PORT=4000
DB_CONNECTION_STRING=postgres://bkzmtcho:GITOuzOr2YyeWNlAxj3DxE-VZhwwHDyl@kashin.db.elephantsql.com/bkzmtcho
SECRET_WORD=@Ogabek19991031
GOOGLE_CLIENT_ID=532709345111-gv3sdg2incups7mkgqh503ksottj6iid.apps.googleusercontent.com
